tests/MediaTest.UWP/MainPage.xaml

<Page
    x:Class="MediaTest.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaTest.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="10" >
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Album" Margin="10"/>
            <ToggleSwitch x:Name="ToggleSaveToAlbum"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Resize" Margin="10"/>
                <ToggleSwitch x:Name="ToggleResize"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Crop" Margin="10"/>
                <ToggleSwitch x:Name="ToggleCrop"/>
            </StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Cancel After 10 Seconds" Margin="10"/>
				<ToggleSwitch x:Name="ToggleCancel"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
                <TextBlock Text="25" Margin="10"/>
                <Slider x:Name="SliderQuality" Width="200" Value="92" Minimum="25" Maximum="100"/>
                <TextBlock Text="100" Margin="10"/>
            </StackPanel>

            <Button x:Name="ButtonTakePhoto" Margin="10" Content="Take Photo" Click="ButtonTakePhoto_Click"/>
            <Button x:Name="ButtonPickPhoto" Margin="10" Content="Pick Photo" Click="ButtonPickPhoto_Click"/>
            <Button x:Name="ButtonTakeVideo" Margin="10" Content="Take Video" Click="ButtonTakeVIdeo_Click"/>
            <Button x:Name="ButtonPickVideo" Margin="10" Content="Pick Video" Click="ButtonPickVideo_Click"/>
            <Image Margin="10" Stretch="Uniform" Height="200" Width="200" x:Name="Photo"/>

        </StackPanel>
    </Grid>
</Page>
